# http

./: .gitignore  pom.xml
docs/: http_host_detail增加主键.sql  originData.sql  sql.sql
docs/202011/: update-202011.sql
src/main/java/com/xiaobin/: Main.java
src/main/java/com/xiaobin/collect/: MainCollect.java
src/main/java/com/xiaobin/collect/http/: HttpCollect.java  HttpCollectCallable.java
src/main/java/com/xiaobin/conn/: AbstractConnectionFactory.java  ConnectionConfig.java  ConnectionFactory.java  ConnectionObj.java
src/main/java/com/xiaobin/conn/db/: DbConfig.java  DbConnection.java  DbObj.java
src/main/java/com/xiaobin/conn/redis/: RedisConfig.java  RedisConnection.java  RedisObj.java
src/main/java/com/xiaobin/http/: HttpCollect.java  HttpHostCollect.java
src/main/java/com/xiaobin/model/: Constant.java  NetworkUri.java
src/main/java/com/xiaobin/redis/: Redis.java  RedisConnection.java
src/main/java/com/xiaobin/sql/: ColumnMethod.java  Dao.java  Dao2.java  DbTable.java  Page.java  Sequence.java  SqlFactory.java  Transaction.java
src/main/java/com/xiaobin/sql/annotation/: ID.java  Table.java
src/main/java/com/xiaobin/sql/model/: NetworkUri.java  User.java
src/main/java/com/xiaobin/util/: CharsetKit.java  CodeKit.java  ConstKit.java  Strkit.java
src/main/java/com/xiaobin/video/: FileByteShow.java  Mp4.java
src/main/java/com/xiaobin/video/model/: Mp4File.java
src/main/resources/: logback.xml
src/test/java/: InetTest.java  Test.java
